{
  "recommendations": [
    "oracle.oracle-java",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "mathiasfrohlich.kotlin",
    "bufbuild.vscode-buf",
    "pkl.pkl-vscode",
    "unifiedjs.vscode-mdx",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode.remote-server",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.remote-explorer",
    "ms-vscode.makefile-tools",
    "ms-vscode.vscode-node-azure-pack",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-python.python",
    "vscjava.vscode-gradle",
    "cloudflare.cloudflare-workers-bindings-extension",
    "github.codespaces",
    "github.copilot",
    "github.vscode-github-actions",
    "prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "oracle-labs-graalvm.micronaut",
    "astro-build.astro-vscode",
    "tauri-apps.tauri-vscode",
    "enso.enso4vscode",
    "doppler.doppler-vscode",
    "ms-vscode.js-debug-companion",
    "oven.bun-vscode",
    "sourcegraph.sourcegraph",
    "socketsecurity.vscode-socket-security"
  ]
}
